programa
{
	
	funcao inicio()
	{
		//PROGRAMA QUE LÊ O NOME E ESCREVE ELE NA TELA 
		
		/*
		COMENTÁRIOS NÃO SÃO TRADUZIDOS PELO COMPILADOR 
		*/
	
		cadeia nome
		escreva("Insira um nome: ")
		//Grava na memória o nome digitado
		leia(nome)
		//Imprime na tela o nome digitado
		escreva("\n\n O nome digitado é: ", nome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 83; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */