programa
{
	
	funcao inicio()
	{
		real indice

		escreva("Insira o índice de poluição: ")
		leia(indice)

		se(indice>=0.3){
			escreva("Paralisar empresas do 1º Grupo")
			se(indice >= 0.4){
				escreva("\nParalisar empresas do 2º Grupo")
					se(indice >= 0.5){
						escreva("\nParalisar empresas do 3º Grupo")
						
								  }
						  }
			
					}

		senao{
			escreva("Índice aceitável")
		     }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 411; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */