programa
{
	
	funcao inicio()
	{
		caracter letra

		escreva("Informe uma letra: \n\n")
		leia(letra)
		escreva("\n\n")

		se(letra == 'a'){
			escreva("é vogal")
		}
		senao se(letra == 'e'){
			escreva("é vogal")
		}
		senao se(letra == 'i'){
			escreva("é vogal")
		}
		senao se(letra == 'o'){
			escreva("é vogal")
		}
		senao se(letra == 'u'){
			escreva("é vogal")
		}
		senao{
			escreva("é consoante")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 122; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */